<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_11</title>
    <style>
        div{
            border: 2.5px solid red;
            padding-top: 20px;
            margin: 100px;
        }
        h1, p, button{
            border: 2.5px solid red;
            margin:10px;
        }
        ul{
            border: 2.5px solid red;
            margin:10px;
        }
       ul :nth-child(1){
            border: 2.5px solid red;
            margin:0 px;
            margin-top: 5px;
            margin-right: 5px;
            position: relative;
            left:-35px;
            width: 485px;
            padding: 5px;
       }

       ul :nth-child(2){
            border: 2.5px solid red;
            margin:0 px;
            margin-bottom: 5px;
            margin-right: 5px;
            position: relative;
            left:-35px;
            width: 485px;
            padding: 5px;
       }
       span{
        padding-left: 5px;
       }

       a, button{
        border: 2.5px solid black;
        margin:15px;
        padding:5px;
       }
    </style>
</head>
<body>
    <div>
        <h1>Arunkumar pothitla</h1>
        <p>Arunkumar was named Kings XI Punjab's batting coach for the 2017 IPL season.[2] He was appointed head coach of Puducherry cricket team for 2019-20 Ranji Trophy but left midway through the season due to disagreement Cricket Association of Pondicherry officials over his health.

            In April 2020, Arunkumar was appointed as the head coach of United States national cricket team replacing interim coach James Pamment after USA Cricket chose not to renew contracts of their support staff.[3].</p>

        <ul>
            <li>this is Arun kumar</li>
            <li>surname pothitla</li>
        </ul>
        <span>login<button type="button">yes</button>and<a href="#">no</a> are boxes.</span>
    </div>
</body>
</html>